{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 015: exclude, has had intracranial surgery (can see electrodes in situ)\
018: exclude, has a huge hydrocephalus and bleed is not intraparenchymal\
020: exclude, image is corrupt \
024: exclude, segmentation failed because the lesion is only hypointense and not hyperintense\
036: exclude, image is corrupt \
038: exclude, intraventricular bleed \
057: exclude, no bleed visible \
071: check in phenotype file is this is a left or right sided lesion. this subject has 2 folders of an identical lesion on the left and on the right. Well need to choose one of these depending on what side the lesion is according to the phenotype file. \
088: exclude, image is corrupt \
092: exclude, image is a slab only\
095: exclude, image is a slab only \
102: exclude, segmenttion is incorrect and a huge hydrocephalus \
127: exclude, image is corrupt \
140: exclude, lesion is not present/visible \
141: exclude, image is corrupted \
143: exclude, image is corrupted \
146: exclude, image is corrupted \
152: exclude, image is corrupted\
154: include, but segment by hand. the bleed is not hyperintense enough but clearly visible on the left posterior temporal lobe. \
220: exclude, no lesion visible \
230: exclude, image is corrupted \
284: exclude, no lesion visible \
285: exclude, no lesion visible \
337:exclude, no lesion visible }